<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Footer</title>
</head>
<body>
    <div class="row justify-content-center m-0 pt-5">
        <div class="col-8 col-lg-6 text-center m-0 p-0 text-light">
            <h3 class="fontH" style="font-size: .9275rem;">THEO DÕI MINECRAFT</h3>
        </div>
    </div>
    <div class="row justify-content-center m-0 pb-3">
        <div class="col-8 m-0 p-0 row justify-content-center text-center fs-3">
            <div class="col-1 m-0 p-0"><a href="https://www.youtube.com/minecraft" class="bi bi-youtube text-danger"></a></div>
            <div class="col-1 m-0 p-0"><a href="https://www.instagram.com/minecraft/" class="bi bi-instagram text-info"></a></div>
            <div class="col-1 m-0 p-0"><a href="https://www.facebook.com/minecraft/" class="bi bi-facebook"></a></div>
            <div class="col-1 m-0 p-0"><a href="https://twitter.com/Minecraft" class="bi bi-twitter"></a></div>
            <div class="col-1 m-0 p-0"><a href="https://www.reddit.com/r/Minecraft/" class="bi bi-reddit text-danger"></a></div>
        </div>
    </div>
    <div class="row justify-content-center m-0 p-2">
        <div id="Credit2"><a href="https://anlavn.github.io">Make by AnLa</a></div>
    </div>
</body>
</html>