<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Market</title>
</head>
<body>
    <div class="row justify-content-center m-0">
        <div class="col-11 col-lg-9 pt-5">
            <img class="w-100 img-fuild" src="https://www.minecraft.net/content/dam/games/minecraft/key-art/MC-Dungeons_Image-0_XGP-Dungeons_1200x432.jpg">
            
        </div>
    </div>
    <div class="row justify-content-center m-0">
        <div class="col-12 col-md-8 col-lg-6 m-1 text-center text-light mt-5 mb-4">
            <h3 class="fontH">MUA MINECRAFT DUNGEONS & DLC</h3>
        </div>
        <div class="row justify-content-center col-12 col-xl-9">
            <div class="col-12 col-lg-5 m-0 mb-5 text-center" ng-show="DEVICE>=1 && VERSION!=undefined">
                <div class="img-fluid" style="position: relative; display: inline-block;">
                    <img src="{{ListItem[VERSION].Logo}}" style="width: 100%;">
                    <div class="logo-container" ng-show="DEVICE==1"><svg width="92" height="92" fill="none" class="device-launcher" viewBox="0 0 92 92"><g filter="url(#icon-logo-container_svg__filter0_d)"><path d="M0 0h90v30H60v30H30v30H0V0z" fill="#00A2ED"></path></g><defs><filter id="icon-logo-container_svg__filter0_d" x="0" y="0" width="92" height="92" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix><feOffset dx="2" dy="2"></feOffset><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix><feBlend in2="BackgroundImageFix" result="effect1_dropShadow"></feBlend><feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"></feBlend></filter></defs></svg><svg viewBox="0 0 43.593 45" class="device-logo"><defs><style>.icon-windows_svg__a{fill:#fff}</style></defs><path class="icon-windows_svg__a" d="M19.961 3.614C27.785 2.3 35.77 1.15 43.593 0v21.35c-7.823 0-15.808.165-23.632.165V3.614zM0 6.4c5.913-.98 11.817-1.8 17.884-2.459v17.574c-6.067 0-11.976.164-17.884.164zM0 23.485c5.913 0 11.817.165 17.884 0v17.738A4935.64 4935.64 0 010 38.759zM19.961 23.649h23.632V45c-7.823-1.314-15.808-2.3-23.632-3.449v-17.9z"></path></svg></div>
                    <div class="logo-container" ng-show="DEVICE==2"><svg width="92" height="92" fill="none" class="device-launcher-steam" viewBox="0 0 92 92"><g filter="url(#icon-logo-container_svg__filter0_d)"><path d="M0 0h90v30H60v30H30v30H0V0z" fill="#00A2ED"></path></g><defs><filter id="icon-logo-container_svg__filter0_d" x="0" y="0" width="92" height="92" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix><feOffset dx="2" dy="2"></feOffset><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix><feBlend in2="BackgroundImageFix" result="effect1_dropShadow"></feBlend><feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"></feBlend></filter></defs></svg><svg id="icon-launcher-steam_svg__Layer_1" data-name="Layer 1" viewBox="0 0 200 200" class="device-logo"><defs><style>.icon-launcher-steam_svg__cls-1{fill:#fff}</style></defs><path class="icon-launcher-steam_svg__cls-1" d="M99.83.54A99.44 99.44 0 00.71 92l53.31 22a28 28 0 0115.84-4.89h1.57l23.71-34.26v-.49a37.51 37.51 0 1137.51 37.52h-.85L98 136v1.33a28.16 28.16 0 01-55.76 5.55l-38.1-15.77A99.46 99.46 0 1099.83.54z"></path><path class="icon-launcher-steam_svg__cls-1" d="M63 151.46l-12.22-5.05a21.13 21.13 0 1011.56-28.89L75 122.74a15.56 15.56 0 01-12 28.72zM157.64 74.36a25 25 0 10-25 25 25 25 0 0025-25zm-43.73 0a18.78 18.78 0 1118.78 18.77 18.77 18.77 0 01-18.78-18.81z"></path></svg></div>
                    <div class="logo-container" ng-show="DEVICE==3"><svg width="92" height="92" fill="none" class="device-xbox" viewBox="0 0 92 92"><g filter="url(#icon-logo-container_svg__filter0_d)"><path d="M0 0h90v30H60v30H30v30H0V0z" fill="#00A2ED"></path></g><defs><filter id="icon-logo-container_svg__filter0_d" x="0" y="0" width="92" height="92" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix><feOffset dx="2" dy="2"></feOffset><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix><feBlend in2="BackgroundImageFix" result="effect1_dropShadow"></feBlend><feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"></feBlend></filter></defs></svg><svg viewBox="0 0 45 45" class="device-logo"><path d="M6.693 6.489A22.491 22.491 0 004.6 36.127a.1.1 0 00.121.038.091.091 0 00.026-.116C3.031 30.745 11.8 17.891 16.329 12.5a.119.119 0 00.033-.066.1.1 0 00-.043-.074C8.7 4.778 6.664 6.512 6.693 6.489zm31.6-.019l.022.019A22.494 22.494 0 0140.4 36.127a.1.1 0 01-.121.038.1.1 0 01-.026-.116c1.715-5.3-7.045-18.168-11.573-23.559a.1.1 0 01-.034-.064.1.1 0 01.043-.075c7.623-7.584 9.643-5.839 9.617-5.862zM22.5 0a22.177 22.177 0 0111.72 3.293.084.084 0 01.038.111.086.086 0 01-.109.038C29.8 2.5 23.173 6.264 22.548 6.64a.079.079 0 01-.047.019.085.085 0 01-.05-.019c-1.66-.953-7.781-4.161-11.635-3.174a.082.082 0 01-.11-.1.091.091 0 01.039-.049A22.162 22.162 0 0122.5 0zm0 18.045a.126.126 0 01.071.035c6.734 5.12 18.258 17.775 14.74 21.354h.005a22.489 22.489 0 01-29.622 0C4.176 35.855 15.7 23.2 22.423 18.08a.151.151 0 01.077-.035z" fill="#fff"></path></svg></div>
                    <div class="logo-container" ng-show="DEVICE==4"><svg width="92" height="92" fill="none" class="device-switch" viewBox="0 0 92 92"><g filter="url(#icon-logo-container_svg__filter0_d)"><path d="M0 0h90v30H60v30H30v30H0V0z" fill="#00A2ED"></path></g><defs><filter id="icon-logo-container_svg__filter0_d" x="0" y="0" width="92" height="92" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix><feOffset dx="2" dy="2"></feOffset><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix><feBlend in2="BackgroundImageFix" result="effect1_dropShadow"></feBlend><feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"></feBlend></filter></defs></svg><svg viewBox="0 0 42 45" class="device-logo"><defs><style>.icon-switch_svg__a{fill:#fff}</style></defs><path class="icon-switch_svg__a" d="M13.034.094a7.329 7.329 0 00-5.805 5.353c-.258 1-.275 1.577-.246 9.289.018 7.082.024 7.247.141 7.794a7.364 7.364 0 005.705 5.741 25.83 25.83 0 004.052.124c3.283.023 3.623.018 3.711-.071s.094-1.223.094-14.094c0-9.541-.018-14.036-.059-14.118-.058-.106-.158-.112-3.594-.106a38.108 38.108 0 00-3.999.088zm5.307 14.118V26.13l-2.387-.03a12.4 12.4 0 01-2.873-.147A4.984 4.984 0 019.4 22.107c-.129-.595-.129-15.23-.006-15.813a5.048 5.048 0 013.036-3.641c.774-.312 1.132-.347 3.642-.353l2.269-.006z"></path><path class="icon-switch_svg__a" d="M13.539 5.888a3.126 3.126 0 00-1.231.618 2.61 2.61 0 00-.874 2.188 1.859 1.859 0 00.241.965 2.676 2.676 0 001.26 1.271 1.818 1.818 0 001 .235 2.117 2.117 0 00.938-.106A2.655 2.655 0 0016.7 8.118a2.7 2.7 0 00-3.161-2.23zM23.542.041c-.023.018-.041 6.394-.041 14.171 0 12.83.006 14.13.094 14.165.158.059 4.708.035 5.271-.024a7.316 7.316 0 005.623-3.882 8.718 8.718 0 00.44-1.029c.369-1.106.357-.812.357-9.265 0-6.747-.011-7.753-.093-8.183A7.294 7.294 0 0029.224.088 23.031 23.031 0 0026.139 0c-1.407 0-2.579.018-2.597.041zM29.8 12.853a2.871 2.871 0 011.97 1.836 3.075 3.075 0 01-.006 1.87 2.84 2.84 0 01-5.417-.141 3.39 3.39 0 01.023-1.659 2.846 2.846 0 013.43-1.906zM39.584 32.671a1.9 1.9 0 00-1.3 2.13 1.869 1.869 0 003.085 1.111A1.746 1.746 0 0042 34.5a1.773 1.773 0 00-.534-1.348 2.008 2.008 0 00-1.882-.481zm1.038.859a1.1 1.1 0 01-.076 1.971 1.088 1.088 0 01-1.454-1.248.984.984 0 01.545-.717 1.114 1.114 0 01.985-.006zM.282 34.5v1.8l.37-.018.363-.018.029-1.135.03-1.135.85 1.147.85 1.153.352-.012.352-.018v-3.528l-.364-.018-.369-.018v2.323l-.862-1.159-.868-1.158H.282zM6.146 34.5v1.8h.762v-3.593h-.762zM9.575 32.783c-.017.041-.023.841-.017 1.777l.017 1.7.37.018.363.018v-2.378l.88 1.189.879 1.188h.7v-3.588h-.762L12 33.836l-.018 1.129-.844-1.129-.838-1.129h-.349c-.229 0-.358.023-.376.076zM15.275 32.748a1.078 1.078 0 00-.041.382v.341h1.173V36.3h.762v-2.829h1.114v-.764H16.8a14.388 14.388 0 00-1.525.041zM20.862 34.5v1.8h2.756v-.706h-2.052v-.824h1.876v-.647h-1.876v-.706l1.014-.017 1.009-.018.017-.341.018-.335h-2.762zM26.521 32.783c-.018.041-.024.841-.018 1.777l.018 1.7.369.018.364.018v-2.378l.879 1.189.88 1.188h.7v-3.588h-.762l-.012 1.129-.017 1.129-.845-1.129-.838-1.129H26.9c-.233 0-.362.023-.379.076zM32.707 34.495v1.8h.78a2.742 2.742 0 001.718-.359 1.762 1.762 0 00-.317-3.071 2.807 2.807 0 00-1.225-.147l-.956-.023zm1.917-.912a1.038 1.038 0 01.458 1.382c-.188.389-.569.565-1.237.565h-.434v-2.059h.489a1.757 1.757 0 01.724.112zM30.935 37.889a3.573 3.573 0 00-2.04 6.053 3.172 3.172 0 001.618.941 3.525 3.525 0 003.061-.618c.346-.258.8-.764.762-.852-.011-.024-.252-.242-.539-.495l-.516-.453-.158.206a2.141 2.141 0 01-3.173.212 2.547 2.547 0 01-.392-.541 1.467 1.467 0 01-.165-.9 1.553 1.553 0 01.147-.882 2.125 2.125 0 012.439-1.118 2.277 2.277 0 011.1.694l.2.241.258-.212c.141-.111.387-.329.545-.47l.293-.265-.228-.282a3.6 3.6 0 00-3.212-1.259zM1.935 38.118C.54 38.489-.181 39.424.129 40.483c.223.782.962 1.165 2.926 1.518 1.32.235 1.707.429 1.707.847 0 .288-.171.5-.54.67-.317.147-.387.159-1.184.159a3.944 3.944 0 01-2.011-.394 1.79 1.79 0 00-.417-.159c-.07.088-.627 1.13-.61 1.141a9.39 9.39 0 001.384.512 8.253 8.253 0 002.727.082c1.313-.247 1.964-.853 2.023-1.87a1.491 1.491 0 00-.909-1.653 7.1 7.1 0 00-2.1-.63c-.991-.194-1.273-.288-1.478-.482a.468.468 0 01.006-.665c.422-.423 1.935-.441 3.108-.029a.864.864 0 00.392.076 11.2 11.2 0 00.464-1.1 6.519 6.519 0 00-1.4-.411 6.408 6.408 0 00-2.282.023zM6.932 38.16l.914 3.253c.486 1.73.9 3.194.915 3.247.029.094.123.106.844.106h.815l.065-.224c.58-2.106 1.167-4.082 1.2-4.012.018.047.293 1.012.61 2.147l.574 2.059.821.018.821.017.932-3.282c.511-1.806.939-3.318.956-3.359s-.146-.07-.715-.07h-.733l-.082.276c-.047.159-.329 1.218-.628 2.353s-.562 2.077-.586 2.077-.293-.895-.61-1.989-.627-2.147-.692-2.353l-.111-.37-.6.017-.6.018-.686 2.353c-.375 1.294-.686 2.365-.692 2.382s-.27-.935-.58-2.117-.61-2.259-.645-2.4l-.071-.247h-.733c-.674 0-.735.005-.703.1zM18.048 41.413v3.353h1.524l-.011-3.342-.018-3.335-.745-.018-.75-.017zM21.155 38.8v.735h2.111v5.236h1.466V39.53l1.044-.012 1.037-.017v-1.412l-2.826-.018-2.832-.011zM35.873 41.413v3.353h1.407v-2.648h3.108v2.648H41.8l-.012-3.342-.017-3.335-.686-.018-.692-.017v2.653H37.28V38.06h-1.407z"></path></svg></div>
                    <div class="logo-container" ng-show="DEVICE==5"><svg width="92" height="92" fill="none" class="device-playstation" viewBox="0 0 92 92"><g filter="url(#icon-logo-container_svg__filter0_d)"><path d="M0 0h90v30H60v30H30v30H0V0z" fill="#00A2ED"></path></g><defs><filter id="icon-logo-container_svg__filter0_d" x="0" y="0" width="92" height="92" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix><feOffset dx="2" dy="2"></feOffset><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix><feBlend in2="BackgroundImageFix" result="effect1_dropShadow"></feBlend><feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"></feBlend></filter></defs></svg><svg viewBox="0 0 57.628 45" class="device-logo"><path d="M21.488 0a2.477 2.477 0 01.812.159l.574.065a7.309 7.309 0 00.746.207c.206.049.411.1.614.163h.034c.186.024.374.048.561.075L24.9.7c.17.065.341.131.515.184a10.119 10.119 0 001.13.236l-.014.066a13.869 13.869 0 011.665.45 9.97 9.97 0 011.53.468l.521.052-.008.121.432.051c.123.048.248.1.374.141l.184.069c.327.08.648.185.967.29l.074.024.239.08c.317.107.636.215.961.3.282.1.57.191.857.281.092.035.186.069.279.1.113.042.226.083.338.126l.178.062c.086.03.17.06.255.088l.191.07.418.151.565.246.3.117.177.07c.243.114.485.227.729.335.256.137.511.275.761.422l.138-.009a9.739 9.739 0 001.042.637q.267.18.534.365a9.67 9.67 0 011.459 1.18c.154.142.308.284.464.422l-.018.14.1-.065a18.034 18.034 0 011.174 1.589c.094.179.188.359.28.541l.055-.023c.056.173.115.345.179.514l.07.153.2.435c.051.173.106.345.161.518a7.6 7.6 0 01.355 1.4l.1.01.007.165v.1c.013.264.026.528.034.792l.1-.014c.02.353.045.706.07 1.059a18.7 18.7 0 01.009 3.821c-.027.335-.046.672-.062 1.008l-.1-.031c-.02.281-.043.561-.071.844a8.844 8.844 0 00-.3.885c-.06.16-.116.321-.172.483l-.048.139a6.366 6.366 0 01-.331.6l-.013.113c-.054.092-.163.272-.219.362l-.034.027c-.091.141-.186.28-.28.419l-.089.13-.173.213H43.1l-.149.219a32.56 32.56 0 01-.54.514c-.1.066-.2.132-.3.2l-.334.222-.3.2-.148.011a6.388 6.388 0 01-3.618.434c-.185-.013-.368-.026-.549-.036-.2-.069-.4-.131-.6-.192-.342-.105-.683-.209-1.014-.346l-.55-.2V25.1l-.272.075v-.2l-.139.011c.013-2.154.011-4.307.009-6.461v-4.739-1.214c0-1.074.005-2.148-.047-3.222h-.1a2.167 2.167 0 00-2.5-1.954l-.307.206a2.552 2.552 0 00-.674 1.987q-.014 16.3 0 32.593v.8c0 .669-.007 1.337.053 2L30.63 45c.088-.068.174-.14.257-.213a1.834 1.834 0 01-1.076-.173 17.75 17.75 0 00-1.418-.454l-.233-.089-.352-.132-.384-.037v-.092a8.037 8.037 0 01-1.041-.3 7.554 7.554 0 00-.91-.248l.015-.087-.388-.04a16.148 16.148 0 00-.568-.233c-.125-.033-.25-.068-.379-.1l-.075-.021-.236-.076c-.119-.038-.238-.076-.358-.116-.207-.07-.413-.135-.619-.2-.24-.076-.48-.153-.721-.235a25.795 25.795 0 01-.656-.2q.012-20.985 0-41.954zm-2.243 25.412h.463v2c0 1.167.005 2.334-.018 3.5a5.011 5.011 0 00-.967.336l-.335.06-.488.247-.244.046c-.287.118-.58.223-.873.327-.346.124-.692.247-1.028.392l-.39.042v.092c-.176.053-.348.114-.52.175l-.149.053c-.175.054-.351.105-.528.15l.024.074c-.174.043-.345.09-.517.141a15.02 15.02 0 01-.7.228l.012.1-.382.039a4.327 4.327 0 01-.8.3v.073a9.809 9.809 0 00-1.427.461c-.2.077-.407.155-.612.226l-.583.3-.475.335-.021.065a6.317 6.317 0 00-.178.618l.134-.009.2.218-.018.068c.144.059.288.122.431.184l.1.043c.194.052.386.09.589.131l.095.019-.04.086a27.826 27.826 0 003.318 0l-.038-.107a4.832 4.832 0 001.863-.439l.331-.067q.268-.124.539-.242l.281-.093c.129-.043.257-.085.383-.124s.231-.093.348-.139l.22-.087c.146-.059.307-.11.467-.16l.146-.046c.326-.122.65-.248.966-.4h.285v-.15l.211-.02c.134-.013.268-.025.4-.039v1.212c0 1.212 0 2.424.011 3.636a9.606 9.606 0 01-1.2.186v.063c-.36.006-.72.025-1.079.044-.139.008-.278.016-.418.022l.048.107-.423.009a8.771 8.771 0 00-1.342.089l-.36.012a15.314 15.314 0 01-2.615-.057 71.387 71.387 0 00-1.732-.065l.027-.108-.264-.014c-.353-.018-.7-.036-1.05-.048-.049-.18-.168-.41-.274-.137h-.49l-.07-.066a3.71 3.71 0 01-.773-.151 4.468 4.468 0 01-.759-.166 15.86 15.86 0 00-.57-.106l-.12-.04c-.16-.054-.319-.108-.475-.165-.177-.02-.354-.039-.531-.056l.013-.089a11.087 11.087 0 01-1.423-.431 19.002 19.002 0 01-.511-.166l-.24-.078q-.224-.117-.446-.242h-.168l-.3-.2c-.253-.139-.5-.285-.744-.435-.177-.15-.351-.3-.527-.459L.7 36.331l-.2-.245-.275-.356A2.822 2.822 0 01.2 33.579a5.1 5.1 0 011.171-1.123 7.89 7.89 0 01.786-.451v-.121l.266.035.025-.122c.225-.1.444-.208.663-.317.09-.045.18-.09.27-.133.249-.107.493-.22.735-.337a24.6 24.6 0 01.487-.193 8.838 8.838 0 011.251-.459l-.01-.1.412-.025q.237-.128.481-.247l.254-.081c.149-.056.3-.108.454-.159.262-.1.527-.2.792-.291.213-.077.426-.153.638-.232l.474-.161a7.7 7.7 0 00.725-.3l.345-.07c.308-.137.624-.251.941-.365.166-.06.332-.119.5-.182.4-.137.8-.277 1.19-.451l.323-.054c.244-.113.491-.215.744-.311.177-.05.356-.1.536-.142l-.017-.072a8.9 8.9 0 001.137-.365c.1-.039.2-.076.3-.113.135-.05.271-.1.405-.153l.214-.075c.285-.1.571-.2.86-.29.116-.046.232-.091.349-.135l.208-.08c.118-.046.246-.089.375-.132l.22-.075c.2-.071.367-.117.553-.167zM41.993 27.7l.026.1a21.932 21.932 0 00-2.575.144l.035.1c-.319.01-.638.027-.957.044l-.383.021.02.106c-.283.02-.566.042-.845.066-.167.052-.333.1-.5.142l-.23.063a3.7 3.7 0 00-.743.15 10.742 10.742 0 00-1.661.464l-.414.077a3.529 3.529 0 01-.968.288 1.632 1.632 0 00-.109.648c.008 1.135.005 2.271 0 3.407v1.7a4.563 4.563 0 001.056-.338c.149-.045.3-.093.447-.141.259-.086.513-.189.765-.3l.3-.063c.327-.137.662-.253 1-.369l.207-.072c.189-.074.379-.14.573-.2.254-.093.509-.185.766-.274l.074-.029c.114-.046.228-.091.35-.135a9.32 9.32 0 01.677-.171.834.834 0 00.008-.141 5.537 5.537 0 001.241-.356 7.721 7.721 0 00.753-.3l.3-.043c.176-.086.355-.155.536-.225l.049-.019c.164-.055.327-.114.491-.172.237-.085.474-.169.71-.244.182-.058.366-.106.55-.155.221-.058.441-.116.658-.189.248-.019.5-.033.744-.046l.149-.008a5.458 5.458 0 011.693-.11c.2.007.4.015.6.015l-.024.1.163.006a2.107 2.107 0 01.819.133l.1.041.388.152a.718.718 0 01.354 1.01l-.219.118-.168.239-.126-.012a2.17 2.17 0 01-.7.331v.058a11.219 11.219 0 00-1.127.394c-.177.05-.355.095-.533.137l.009.072-.462.138c-.191.069-.384.137-.577.2-.519.181-1.037.362-1.544.581l-.329.055-.51.248-.215.041-.476.173q-.947.36-1.9.686c-.245.086-.484.178-.722.275-.155.047-.314.095-.463.151s-.3.112-.446.172c-.25.088-.5.176-.744.269l-.39.137c-.243.086-.484.172-.729.247v.1c-.2.013-.4.027-.595.043l.013.1a8.884 8.884 0 00-.792.268q-.468.164-.933.332l-.349.124c-.235.085-.471.17-.71.244a1.384 1.384 0 01-.283.108.694.694 0 00-.476.3v2.365c0 .986 0 1.972-.007 2.958a7.366 7.366 0 001.406-.439c.241-.094.483-.187.729-.267.272-.1.545-.2.819-.305l.174-.063c.161-.051.309-.105.458-.16.4-.139.8-.29 1.2-.44.142-.049.283-.1.423-.153.21-.077.419-.154.631-.224.156-.062.314-.12.475-.176.321-.106.639-.227.957-.347a14.763 14.763 0 011.606-.538l-.007-.065c.177-.042.354-.094.53-.15q.368-.138.729-.3l.33-.058a7.753 7.753 0 01.732-.3c.153-.048.313-.1.461-.15l.222-.087c.116-.046.232-.092.356-.136l.086-.032c.167-.059.334-.119.5-.175q.3-.114.6-.223c.281-.1.562-.2.841-.314l.471-.163c.241-.086.481-.175.717-.275l.34-.089c.149-.065.3-.128.446-.186.252-.085.5-.172.744-.26.415-.155.833-.3 1.252-.454.618-.221 1.238-.442 1.849-.681l.446-.15a12.4 12.4 0 001.224-.532 10.669 10.669 0 002.355-1.537l.161-.2h.041l.17-.2.1-.153c.042-.067.085-.135.128-.2a2.8 2.8 0 00.235-1.544l-.263-.411v-.151l-.249-.279c-.091-.12-.181-.241-.269-.361h-.113v-.177l-.174-.018a9.044 9.044 0 00-.649-.511l-.262-.2-.219.02-.019-.2-.194.026c-.193-.1-.389-.182-.584-.266-.155-.075-.308-.144-.46-.213l-.045-.02c-.232-.071-.46-.156-.689-.241a7.437 7.437 0 00-1.153-.36v-.071c-.173-.042-.344-.094-.515-.146a4.574 4.574 0 00-.986-.224l.009-.092a43.846 43.846 0 01-.659-.084 4.829 4.829 0 00-.873-.21 5.547 5.547 0 01-.764-.171 29.211 29.211 0 00-1.255-.068l.045-.1a7.924 7.924 0 01-.869-.091 18.317 18.317 0 00-.773-.048 11.221 11.221 0 01-1.31-.115 19.476 19.476 0 00-1.256-.015c-.362.002-.72.006-1.079-.006z" fill="#fff" fill-rule="evenodd"></path></svg></div>
                </div>
                <a class="ArrowText text-decoration-none m-3" href="#!DLC/{{ListItem[VERSION].Index}}" style="color: #dfdf1f;" ng-hide="VERSION > 6" ng-click="ScrollUp()"><svg class="Market-svg-icon"><use xlink:href="#pixel-arrow-right"/></svg> TÌM HIỂU THÊM</a>
            </div>
            <div class="col-12 col-lg-7 m-0">
                <div class="row justify-content-center m-0">
                    <h3 class="col-12 fontH text-light mx-0 px-0" ng-show="DEVICE>=1 && VERSION!=undefined">MINECRAFT DUNGEONS</h3>
                    <select class="col-12 form-select form-select-md DLCSelect" ng-model="DEVICE">
                        <option selected disabled value="">CHỌN THIẾT BỊ CỦA BẠN…</option>
                        <option value="1">WINDOWS</option>
                        <option value="2">STEAM</option>
                        <option value="3">XBOX ONE</option>
                        <option value="4">NINTENDO SWITCH</option>
                        <option value="5">PLAYSTATION 4</option>
                    </select>
                    <select class="col-12 form-select form-select-md DLCSelect" ng-model="VERSION" ng-show="DEVICE>=1">
                        <option selected disabled value="">CHỌN PHIÊN BẢN HOẶC DLC…</option>
                        <option value="11">BẢN THƯỜNG</option>
                        <option value="10">BẢN ULTIMATE</option>
                        <option value="9">MÙA 1: PHẦN PHIÊU LƯU TRÊN MÂY</option>
                        <option value="8">MÙA 2: PHẦN PHIÊU LƯU ĐÊM SÁNG</option>
                        <option value="7">MÙA 3: PHẦN PHIÊU LƯU FAUNA FIRE</option>
                        <option value="0">GÓI DLC ULTIMATE</option>
                        <option value="6">DLC 1: RỪNG RẬM THỨC TỈNH</option>
                        <option value="5">DLC 2: VƯỢT QUA MÙA ĐÔNG</option>
                        <option value="4">DLC 3: ĐỈNH CAO TUYỆT VỜI</option>
                        <option value="3">DLC 4: NGỌN LỬA ĐỊA NGỤC</option>
                        <option value="2">DLC 5: ẨN SÂU</option>
                        <option value="1">DLC 6: TIẾNG VỌNG TỪ HƯ KHÔNG</option>
                    </select>
                    <p class="col-12 text-light m-0 p-0" ng-show="DEVICE>=1 && VERSION!=undefined">{{ListItem[VERSION].Text2}}</p>
                    <div class="col-12 text-light m-0 mt-3 text-center" style="background-color: #353535; padding: 30px;" ng-show="DEVICE>=1 && VERSION!=undefined">
                        <h6 class="mb-4" style="font-size: 28px; line-height: 34px; font-weight: 700;">{{ListItem[VERSION].Price | currency:$:2}}</h6>
                        <a href="#!Cart" class="MCButton" ng-click="AddCart(ListItem[VERSION]);">MUA NGAY</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="mb-5"></div>
    </div>
</body>
</html>