<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft New Dungeons</title>
</head>
<body>
    <div class="row justify-content-center m-0 p-2 pt-5 pt-xl-5">
        <div class="col-12 col-md-8 col-lg-6 text-center m-0 m-xl-6 p-0 p-xl-4 text-light">
            <h3 class="fontH">BẢN TIN MINECRAFT DUNGEONS</h3>
        </div>
    </div>
    <div class="row justify-content-center align-items-center m-0 mb-5">
        <a href="#" class="card text-bg-dark m-1 p-0 NEWCard" ng-repeat="n in ListNew">
            <img src="{{n.Image}}" class="card-img">
            <div class="card-img-overlay m-0 p-0 row align-items-end text-center">
                <div class="p-3">
                    <h6 class="card-title">{{n.Name}}</h6>
                    <p class="card-text">{{n.Text}}</p>
                </div>
            </div>
        </a>
    </div>
</body>
</html>