<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Purple</title>
</head>
<body>
    <!-- Text inside image -->
		<div class="carousel slide col-xl-10 py-3 p-xl-5" id="C1">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="w-100 img-fuild" src="https://www.minecraft.net/content/dam/games/dungeons/key-art/imrsv-mediablock-unite.jpg">
					<div class="carousel-caption d-flex align-items-end align-items-lg-center row p-0 mx-lg-4 mx-xl-2" style="width: 100%; height: 100%; right: 0; bottom: 0; left: 0;">
						<div class="col-12 col-lg-6 col-xl-6 mx-3 mx-lg-2 mx-xl-4 text-start">
							<h2 class="fontH text-light">ĐOÀN KẾT. CHIẾN ĐẤU. TỒN TẠI.</h2>
							<p class="fontP text-light">Dũng cảm vượt ngục một mình, hoặc lập nhóm với bạn bè! Tối đa bốn người chơi có thể chiến đấu cùng nhau thông qua các cấp độ đa dạng về hành động, kho báu, cực kỳ đa dạng - tất cả trong một nhiệm vụ hoành tráng để giải cứu dân làng và hạ gục Arch-Illager độc ác!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Transition image	 -->
		<img class="w-100" src="https://www.minecraft.net/content/dam/games/minecraft/background-images/MCD-PMP_Seasonal-Adventures_Transition_1200x72.jpg">
</body>
</html>