<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Slide</title>
</head>
<body>
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#SlideMC1" data-bs-slide-to="0" class="active" aria-current="true"></button>
        <button type="button" data-bs-target="#SlideMC1" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#SlideMC1" data-bs-slide-to="2"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://www.minecraft.net/content/dam/games/dungeons/key-art/About-Dungeons_Page-Hero_S3-Fauna-Faire_2700x900.jpg">
            <div class="carousel-caption d-none d-md-block">
                <a href="#" class="MCButton">TÌM HIỂU THÊM</a>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://www.minecraft.net/content/dam/games/dungeons/key-art/dungeons_pmp_seasonal_adventure_landscape_2700x900.jpg" >
            <div class="carousel-caption d-none d-md-block">
                <a href="#" class="MCButton">TÌM HIỂU THÊM</a>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://www.minecraft.net/content/dam/games/dungeons/key-art/pmp-dungeons-hero-game-2700.jpg">
            <div class="carousel-caption d-none d-md-block">
                <a href="#" class="MCButton">TÌM HIỂU THÊM</a>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#SlideMC1" data-bs-slide="prev">
        <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
        <span><i class="bi bi-chevron-left h1" aria-hidden="true"></i></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#SlideMC1" data-bs-slide="next">
        <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
        <span><i class="bi bi-chevron-right h1" aria-hidden="true"></i></span>
        <span class="visually-hidden">Next</span>
    </button>
</body>
</html>