<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft World1</title>
</head>
<body>
    <div class="row justify-content-center m-0">
        <div class="col-11 col-xl-10 py-5">
            <img class="w-100 img-fuild" src="https://www.minecraft.net/content/dam/games/minecraft/key-art/MCD-PMP_Seasonal-Adventures_Feature-Image_1110x500.jpg">
        </div>
    </div>
    <div class="row justify-content-center m-0">
        <div class="col-12 col-xl-6 text-center">
            <h3 class="fontH text-dark">TIẾP TỤC CUỘC PHIÊU LƯU!</h3>
            <p class="fontP text-dark">Cuộc hành trình tiếp tục dưới dạng Mùa Phiêu Lưu - miễn phí, các sự kiện theo chủ đề - nâng tầm trong Minecraft Dungeons. Tham gia các thử thách hàng tuần để kiếm Điểm Phiêu lưu và hướng tới việc mở khóa các phần thưởng độc quyền, thông qua một hệ thống tiến triển hoàn toàn mới.</p>
        </div>
    </div>

    <div class="row justify-content-center align-items-center m-0">
        <div class="col-12 col-lg-10 py-4 py-lg-5 row align-items-center justify-content-center">
            <div class="col-11 col-lg-6 row align-items-center text-center text-lg-start py-4">
                <h3 class="fontH text-dark">CÙNG THAM DỰ TRẠI HÈ!</h3>
                <p class="fontP text-dark">Fauna Faire đang dựng trại, mang theo cả những hoạt động sôi nổi và lễ hội vui nhộn. Đoàn kết với bạn bè và cùng nhau đón nhận những thử thách mới.</p>
                <a href="#" class="ArrowText text-decoration-none"><svg class="svg-icon"><use xlink:href="#pixel-arrow-right"/></svg> Tìm Hiểu Thêm</a>
            </div>
            <div class="col-12 col-lg-6 row align-items-center"><img class="img-fluid" src="https://www.minecraft.net/content/dam/games/dungeons/key-art/MC-Homepage_Media-Block-0_S3-Fauna-Faire_600x360.jpg"></div>
        </div>
    </div>
    <div class="row justify-content-center align-items-center m-0">
        <div class="col-12 col-lg-10 py-4 py-lg-5 row align-items-center justify-content-center">
            <div class="col-12 col-lg-6 row align-items-center"><img class="img-fluid" src="https://www.minecraft.net/content/dam/games/dungeons/key-art/MinecraftDungeons_S2LuminousNight_.net_600x360.png"></div>
            <div class="col-11 col-lg-6 row align-items-center text-center text-lg-start py-4">
                <h3 class="fontH text-dark">ĐẾN LÚC TỎA SÁNG, NHÀ LỮ HÀNH!</h3>
                <p class="fontP text-dark">Khám phá Tháp vào ban đêm và đón nhận một ánh sáng hoàn toàn mới, với các tầng cùng những bức tranh tường bí ẩn, những câu đố hóc búa và những kẻ thù rực lửa.</p>
                <a href="#" class="ArrowText text-decoration-none"><svg class="svg-icon"><use xlink:href="#pixel-arrow-right"/></svg> Tìm Hiểu Thêm</a>
            </div>
        </div>
    </div>
    <div class="row justify-content-center align-items-center m-0">
        <div class="col-12 col-lg-10 py-4 py-lg-5 row align-items-center justify-content-center">
            <div class="col-11 col-lg-6 row align-items-center text-center text-lg-start py-4">
                <h3 class="fontH text-dark">NÂNG TẦM CAO MỚI!</h3>
                <p class="fontP text-dark">Đương đầu với thử thách trong Cloudy Climb - Mùa Phiêu Lưu đầu tiên của Minecraft Dungeons, với các phần thưởng độc quyền theo mùa và một tòa tháp bí ẩn mới.</p>
                <a href="#" class="ArrowText text-decoration-none"><svg class="svg-icon"><use xlink:href="#pixel-arrow-right"/></svg> Tìm Hiểu Thêm</a>
            </div>
            <div class="col-12 col-lg-6 row align-items-center"><img class="img-fluid" src="https://www.minecraft.net/content/dam/games/minecraft/screenshots/MCD-PMP_Seasonal-Adventures_Media-Block_Season-1_600x360.jpg"></div>
        </div>
    </div>
</body>
</html>