<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft World2</title>
</head>
<body>
    <div class="row justify-content-center m-0 p-2 pt-5 pt-xl-5">
        <div class="col-12 col-md-8 col-lg-6 text-center m-0 m-xl-6 p-0 p-xl-4">
            <h3 class="fontH text-dark">MỞ RỘNG THẾ GIỚI CỦA BẠN</h3>
        </div>
    </div>

    <div class="row justify-content-center align-items-center m-0">
        <div class="col-12 col-lg-10 py-4 py-lg-5 row align-items-center justify-content-center">
            <div class="col-11 col-lg-6 row align-items-center text-center text-lg-start py-4">
                <h3 class="fontH text-dark">TÌM MỘT QUAN ĐIỂM MỚI</h3>
                <p class="fontP text-dark">Trong cộng đồng hàng triệu người của chúng tôi, ai đó luôn sẵn sàng với nguồn cảm hứng và tin tức về những sáng tạo và bản phát hành mới nhất.</p>
                <a href="#" class="ArrowText text-decoration-none"><svg class="svg-icon"><use xlink:href="#pixel-arrow-right"/></svg> THAM GIA VÀO CỘNG ĐỒNG</a>
            </div>
            <div class="col-12 col-lg-6 row align-items-center"><img class="img-fluid" src="https://www.minecraft.net/content/dam/games/dungeons/game-characters/Dungeons%20characters%20group%20of%204.jpg"></div>
        </div>
    </div>
</body>
</html>