<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<link rel="icon" type="image/x-icon" href="https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/favicon.ico">
	<link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
	<script src="Minecraft.js"></script>
	<title>ASM | Minecraft Dungeons</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="cdn.shopify.com/s/files/1/0266/4841/2351/t/27/assets/Minecraft-Five-Bold.woff?v=89906785377351922191668030118) ]">
</head>

<body ng-app="MyApp" ng-controller="MyCtrl" data-bs-theme="dark">
	<!-- Header -->
	<header ng-include="'Module/HeaderCart.html'" ng-show="Page == 'Cart'"></header>
	<header ng-include="'Module/Header.html'" ng-show="Page == 'Home'"></header>

	<!-- Body -->
	<div ng-view></div>

	<!-- Menu -->
	<div ng-include="'Module/Menu.html'"></div>

	<!-- Footer -->
	<footer style="background-color: #000;" ng-include="'Module/Footer.html'"></footer>

	<!-- Toast -->
	<div class="toast-container position-fixed top-0 end-0 p-3"  >
		<div id="Toast" class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true">
			<div class="d-flex">
				<div class="toast-body">Sản phẩm đã được thêm vào giỏ hàng.</div>
				<button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous">
	</script>
</body>

</html>