<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<link rel="icon" type="image/x-icon" href="https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/favicon.ico">
	<link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
	<script src="Minecraft.js"></script>
	<title>Minecraft DLC Details</title>
	<link rel="stylesheet" href="style.css">
</head>

<body ng-app="MyApp">

	<div ng-controller="DetailCtrl">
		<!-- Background image -->
		<div style="position: relative; display: block; min-height: 350px; height: 29.16667vw;" >
			<img src="{{ListDLC[index].BImage}}" style="object-fit: cover; width: 100%; min-height: 100%; max-height: 350px;">
			<div style='background-image: url("{{ListDLC[index].FImage}}"); position: absolute;
					height: 75px; width: 100%; bottom: 0; transform: rotateY(180deg); background-repeat: repeat-x;'></div>
		</div>
		<!-- Detail -->
		<div style="background-color: {{ListDLC[index].Color}}">
			<div class="row justify-content-center m-auto py-5">
				<div class="col-12 col-lg-7 col-xl-5 ">
					<div class="text-light fs-2 fw-bold my-2" style='font-family: "Noto Sans"; letter-spacing: 1px;' ng-controller="DLCCtrl">{{ListDLC[index].Name}}</div>
					<div class="text-light fs-4 fw-bold my-1" style='font-family: "Noto Sans"; letter-spacing: 1px;'>{{ListDLC[index].Tittle}}</div>
					<p class="text-light">{{ListDLC[index].Content}}</p>
					<div class="d-none d-lg-block">
						<div class="col-12 m-0 my-3 p-3 row text-light text-center align-items-center"  style="background-color: rgba(0,0,0,.65);">
							<h6 class="col-lg-8 col-xl-8 col-xxl-9 m-0" style="font-size: 28px; line-height: 34px; font-weight: 700;">${{ListDLC[index].Price}}</h6>
							<a  class="col-lg-4 col-xl-4 col-xxl-3 MCButton" href="#!Cart" ng-click="AddCart(ListDLC[index]);">MUA NGAY</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-5 col-xl-4 m-0 text-light text-center row">
					<div class="col-12 m-auto p-4 " style="background-color: rgba(0,0,0,.65);">
						<div class="my-2 fontDLC">XEM TRAILER</div>
						<img class="img-fluid" src="{{ListDLC[index].PImage}}" style="border: 1px solid white;">
						<div class="mt-4 mb-3 fontDLC">ĐẶC TRƯNG</div>
						<p class="m-1" ng-repeat="feature in ListDLC[index].Features" style="font-size: 15px;">{{feature}}</p>
					</div>
				</div>
				<div class="d-lg-none d-block">
					<div class="col-12 m-0 my-3 p-3 row text-light text-center align-items-center"  style="background-color: rgba(0,0,0,.65);">
						<h6 class="col-6 col-sm-8 col-lg-8 m-0" style="font-size: 28px; line-height: 34px; font-weight: 700;">{{ListDLC[index].Price | currency:$:2}}</h6>
						<a  class="col-6 col-sm-4 col-lg-4 MCButton" href="#!Cart" ng-click="AddCart(ListDLC[index])">MUA NGAY</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<!-- <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
		<symbol viewBox="0 0 512 512" id="pixel-arrow-right"><path d="M416 224v-64h-64V96h-64V32h-64v192H32v64h192v192h64v-64h64v-64h64v-64h64v-64h-64z"></path></symbol>
	</svg> -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous">
	</script>
</body>

</html>