<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Minecraft Legends</title>
</head>

<body>
	
	<!-- Slide -->
	<div id="SlideMC1" class="carousel slide carousel-fade" data-bs-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="https://www.minecraft.net/content/dam/games/badger/key-art/MC-Legends_Page-Hero-768_2700x900_.jpg" class="d-block w-100" alt="About Dungeons Page Hero S3 Fauna Faire">
				<div class="carousel-caption d-none d-md-block m-0 p-0">
					<a href="https://www.youtube.com/watch?v=1JSjZqV-YK8" class="btn btn-info LegendButton">XEM QUA TRAILER</a>
				</div>
			</div>
		</div>
	</div>
    <div style="background-color: #010101; overflow: hidden;">
        <div class="row justify-content-center m-0 p-5">
            <div class="col-12 col-md-8 col-lg-5 text-center text-light m-0 p-0">
				<h3 class="fontH">ĐOÀN KẾT TOÀN THẾ GIỚI</h3>
				<p class="fontP">Khám phá những bí ẩn của Minecraft Legends, một trò chơi chiến lược hành động mới. Dẫn dắt các đồng minh của bạn trong các trận chiến anh hùng để bảo vệ Thế giới bên kia khỏi lũ heo con phá hoại.</p>
                <h6 class="p-3">RA MẮT VÀO MÙA XUÂN TỚI 2023</h6>
            </div>
        </div>
        <div class="row m-0 p-0" style="background-color: #001236;"><br><br><br><br><br><br><br><br></div>
        <img class="w-200" src="https://www.minecraft.net/content/dam/games/minecraft/background-images/MC-Legends_Glow-Transition_Top_2700x144.jpg">
    </div>

	

	<div style="background-color: #4ad5ff;" class="text-dark">
		<div class="row justify-content-center m-0">
			<div class="col-11 col-xl-9 py-5">
				<img class="w-100 img-fuild" src="https://www.minecraft.net/content/dam/games/badger/key-art/MC_Badger-Gather-Your-Strength_1200x540.png">
			</div>
		</div>
		<div class="row justify-content-center m-0">
			<div class="col-11 col-xl-5 text-center">
				<h3 class="fontH">TẬP HỢP SỨC MẠNH CỦA BẠN</h3>
				<p class="fontP">Khám phá một vùng đất quen thuộc nhưng bí ẩn, đầy sự sống đa dạng, quần xã sinh vật tươi tốt và tài nguyên phong phú. Nhưng thiên đường này đang trên bờ vực của sự hủy diệt. Những tên Trư Linh đã đến — và chúng đang đe dọa làm hỏng Thế giới bên kia.</p>
			</div>
		</div>
        <div class="row justify-content-center m-0">
			<div class="col-11 col-xl-9 py-5">
				<img class="w-100 img-fuild" src="https://www.minecraft.net/content/dam/games/badger/key-art/MC_Badger-Defeat-Piglins_1200x540.png">
			</div>
		</div>
		<div class="row justify-content-center m-0">
			<div class="col-11 col-xl-5 text-center">
				<h3 class="fontH">ĐÁNH BẠI CÁC TRƯ LINH</h3>
				<p class="fontP">Truyền cảm hứng cho những người bạn bất ngờ để thành lập các liên minh có giá trị và dẫn dắt họ trong các trận chiến chiến lược để bảo vệ ngôi nhà của họ. Hãy chiến đấu với những Trư Linh trước khi sự dã tâm của Địa Ngục nuốt chửng Tân Thế Giới!</p>
			</div>
		</div>
        <div class="row justify-content-center m-0 p-2">
			<div class="col-11 col-xl-9 py-5">
				<img class="w-100 img-fuild" src="https://www.minecraft.net/content/dam/games/badger/key-art/MC_Badger-Downloadable_1200x650.png">
			</div>
		</div>
        <div class="row justify-content-center m-0 pb-5">
			<div class="col-11 col-xl-5 text-center">
				<h3 class="fontH">HÌNH NỀN MINECRAFT LEGENDS</h3>
				<p class="fontP">Mang trận chiến cho Tân Thế Giới đến thiết bị yêu thích của bạn bằng những hình ảnh có độ phân giải cao miễn phí này.</p>
                <a class="text-decoration-none ArrowLegend" href="https://www.minecraft.net/content/dam/games/badger/software/Minecraft-Legends-Wallpapers.zip"><svg class="Legend-svg-icon"><use xlink:href="#pixel-arrow-right"/></svg> TẢI XUỐNG NGAY</a>
            </div>
		</div>
        <div class="row m-0 p-4"></div>
	</div>

	<div style="background-color: #00337d; overflow: hidden;" ng-controller="NewLegendsCtrl" ng-include="'Module/NewLegends.html'"></div>
    
	<div style="background-color: #f1ad42;">
        <div class="row m-0 py-5 justify-content-center text-dark">
            <form class="col-12 col-md-10 my-5">
                <div class="row m-0 p-0">
                    <h3>Nhận tin tức Minecraft Legends mới nhất!</h3>
                    <p class="fontP">Nhập địa chỉ email của bạn, chọn quốc gia hoặc khu vực của bạn và gửi. Huỷ tham gia bất kì lúc nào. Và chúng tôi hứa không quấy rầy hộp thư của bạn.</p>
                </div>
                <div class="row m-0 p-0">
                    <div class="col-md-6">
                        <label for="TXT" class="form-label"><h6>Địa chỉ Email *</h6></label>
                        <input type="email" class="form-control" id="TXT" required>
                    </div>
                    <div class="col-md-6">
                        <label for="CBX" class="form-label"><h6>Quốc gia/Khu vực *</h6></label>
                        <select class="form-select form-select-md" id="CBX" required>
                            <option selected disabled value="">CHỌN MỘT KHU VỰC</option>
                            <option value="1">VIỆT NAM</option>
                            <option value="2">ĐÔNG LÀO</option>
                        </select>
                    </div>
                </div>
                <div class="row m-0 my-3 p-0">
                    <p class="fontP col-12">Bằng cách chọn tham gia, bạn đồng ý nhận thông tin liên lạc từ Minecraft. Bạn luôn có thể hủy đăng ký.</p>
                    <div class="form-check col-12">
                        <input class="form-check-input" type="checkbox" value="" id="CHK" required>
                        <label class="form-check-label" for="CHK">Tôi muốn biết thông tin, các mẹo và ưu đãi về Minecraft. <a class="link-dark fw-bold" href="https://privacy.microsoft.com/vi-vn/privacystatement">Điều khoản về Quyền riêng tư.</a></label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary m-3">Submit</button>
            </form>
        </div>
    </div>


	<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
		<symbol viewBox="0 0 512 512" id="pixel-arrow-right"><path d="M416 224v-64h-64V96h-64V32h-64v192H32v64h192v192h64v-64h64v-64h64v-64h64v-64h-64z"></path></symbol>
	</svg>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous">
	</script>
</body>

</html>