{
    "name": "admin/oop",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "routes/web.php",
            "routes/logger.php",
            "routes/mailer.php",
            "config/app.php",
            "routes/payment.php"
        ]
    },
    "authors": [
        {
            "name": "P-V-Hung",
            "email": "azhung08102004@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^8.0",
        "jenssegers/blade": "^1.4",
        "phpmailer/phpmailer": "^6.9"
    }
}
